<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionSectionView" customModule="ReactiveBluetooth_Example" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="EAt-ne-hZ8" id="qnL-Pj-Bnn"/>
                <outlet property="titleLabel" destination="n46-ia-rNO" id="fak-tD-3r5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n46-ia-rNO">
                    <rect key="frame" x="16" y="21" width="281" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-ne-hZ8" customClass="ActionButton" customModule="ReactiveBluetooth_Example" customModuleProvider="target">
                    <rect key="frame" x="313" y="16" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EAt-ne-hZ8" secondAttribute="trailing" constant="16" id="05Q-yP-4iu"/>
                <constraint firstItem="EAt-ne-hZ8" firstAttribute="leading" secondItem="n46-ia-rNO" secondAttribute="trailing" constant="16" id="16u-Bz-lNl"/>
                <constraint firstItem="EAt-ne-hZ8" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="41E-OG-3Aa"/>
                <constraint firstItem="n46-ia-rNO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="rjt-fw-3LZ"/>
                <constraint firstItem="n46-ia-rNO" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="vQG-U7-flc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="-249"/>
        </view>
    </objects>
</document>
